{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=EMILIO\\EMILIO;Initial Catalog=TaskMangerDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
